<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* style umum */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 20px;
            
        }

        /* style container */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            align-items: center;
        }

        #loginPage {
            text-align: center;
            margin-top: 20px; 
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 96%;
        }

        .input-container {
            position: relative;
            margin-bottom: 16px;
        }

        .input-container label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            pointer-events: none;
            color: #777;
            transition: 0.3s ease-out;
        }

        .input-container input:focus + label,
        .input-container input:not(:placeholder-shown) + label {
            font-size: 14px;
            transform: translateY(-100%);
            color: #555;
        }

        h2 {
            font-size: 20px;
            transform: translateY(-100%);
            color: #555;
        }

        h3 {
            font-size: 14px;
            margin-top: 60px;
            transform: translateY(-100%);
            color: #555;
        }

        h4 {
            font-size: 14px;
            margin-top: 20px;
            transform: translateY(-100%);
            color: #87ceeb;
        }

        button {
            padding: 12px;
            background-color: #006dea;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #014ea5;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <section id="loginPage">
        <div class="container">
            <img src="assets/img/cinema.png" alt="logo login" style="max-width: 25%; height: auto;">
            <h2>Login Page</h2>
            <form>
                <div class="input-container">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>

                <div class="input-container">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>

                <button style="font-size: 14px;"  type="submit">Login</button>
            </form>
            <h3>Don't have Cinematix Account Yet?</h3>
            <h4>Register Here!</h4>
        </div>
    </section>
</body>
</html>
